<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<title>Controlling Users</title>
		<style type="text/css">
			#wrapper{
				width:400px;
				height: 400px;
				border: 2px solid black;
				padding-left:40px;
			}
			table{
				border:2px solid black;
			}
		</style>
		<script src="bower_components/angular/angular.js"></script>
		<script type="text/javascript">
			var app = angular.module('app', []);
			app.controller('usersController', ['$scope', function($scope){
				$scope.users = [];
				$scope.createUser = function(){
					$scope.users.push($scope.user);
					$scope.user = {};
				}
				$scope.deleteUser = function(first,last,language){
					for(var i = 0; i < $scope.users.length; i++){
						if($scope.users[i].first_name,$scope.users[i].last_name,$scope.users[i].favorite_language == first,last,language){
							$scope.users.splice(i,1);
						}
					}
				}
			}])
		</script>
	</head>
	<body>
		<div id="wrapper" ng-controller='usersController'>
			<h2>Users Controller</h2>
			<p>First Name <input type="text" ng-model="user.first_name"></p>
			<p>Last Name <input type="text" ng-model="user.last_name"></p>
			<p>Favorite Language <input type="text" ng-model="user.favorite_language"><span>     </span><input type="submit" value="Create User" ng-click='createUser()'></p>
			<br>
			<table>
				<tr>
					<th>First Name</th>
					<th>Last Name</th>
					<th>Favorite Language</th>
					<th>Actions</th>
				</tr>
				<tr ng-repeat="user in users">
					<td ng-bind="user.first_name"></td>
					<td ng-bind="user.last_name"></td>
					<td ng-bind="user.favorite_language"></td>
					<td><input type="submit" value="Delete User" ng-click='deleteUser(user.first_name,user.last_name,user.favorite_language)'></td>
				</tr>
			</table>
		</div>
	</body>
</html>