<!-- You will attach an ng-model and an ng-submit to your forms (but might want to wait until the next tab, when you have your controllers and factory) -->
<form>
  <p><input type="text" ng-model="newFriend.first_name" ng-value="friend.first_name"> First Name</p>
  <p><input type="text" ng-model="newFriend.last_name" ng-value="friend.last_name"> Last Name</p>
  <p><input type="date" ng-model="newFriend.birthday" ng-value="friend.birthday"> Birthday</p>
  <p><button ng-click="editFriend(editFriend, friend._id)">Create</button></p>
</form>
