<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Dojos Page</title>
	</head>
	<body>
		<fieldset>
			<form>
				<p><label>Name: </label><input action="/register" type="text" name="name" value="Name"></p>
				<p><label>CB Handle: </label><input action="/register" type="text" name="CB Handle" value="Name"></p>
				<p><label>Password: </label><input action="/register" type="password" name="password" value="Password"></p>
				<p><input type="submit" name="button" value="Submit"></p>
			</form>
			<br>
			<br>
			<a href="/">Go to Home Page</a>
			<br>
			<br>
			<a href="/ninjas">Learn about Ninjas!</a>
		</fieldset>
	</body>
</html>