<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ninjas Page</title>
	</head>
	<body>
		<p>A ninja (忍者?) or shinobi (忍び?) was a covert agent or mercenary in feudal Japan. The functions of the ninja included espionage, sabotage, infiltration, assassination and guerrilla warfare.[1] Their covert methods of waging irregular warfare were deemed "dishonorable" and "beneath" the samurai-caste, who observed strict rules about honor and combat.[2] The shinobi proper, a specially trained group of spies and mercenaries, appeared in the 15th century during the Sengoku period,[3] but antecedents may have existed in the 14th century,[4] and possibly in the 12th century (Heian or early Kamakura era).[5][6]</p>
		<br>
		<br>
		<a href="/">Go to Home Page</a>
		<br>
		<br>
		<a href="/dojos/new">Register for even more great information!!</a>
	</body>
</html>