<!DOCTYPE html>
<html ng-app="app">
	<head>
		<meta charset="utf-8">
		<title>Product Factory</title>
		<style type="text/css">
			#wrapper{
				width:400px;
				height: 400px;
				border: 2px solid black;
				padding-left:40px;
			}
			table{
				width:310px;
				height:50px;
				border:2px solid black;
				background-color: lightgray;
			}
			td{
				margin: 10px;
			}
		</style>
		<script src="bower_components/angular/angular.js"></script>
		<script type="text/javascript">
			// Create a module
			var app = angular.module('app', []);
			// Create a factory (attached to this module)
			app.factory('productFactory', function (){
			    // The factory is nothing more than a function that returns an object
			    var products = [];
			    var factory = {};
			    // Add a getStudents key to the factory object with a value of a function.
			    factory.getProducts = function (callback){
			        // Pass the students to a callback to be used by whoever calls the method
			        callback(products);
			    }
			    // Most important step: return the object so it can be used by the rest of our angular code
			    return factory;
			});


			// Create a controller (attached to this module), and inject the studentFactory in it.
			app.controller('productController', ['$scope', 'productFactory', function ($scope, productFactory){
			    //  initialize an empty array so $scope.students maintains a consistent data type
			    $scope.products = [];

			    $scope.addProduct = function(){
					$scope.products.push($scope.product);
					$scope.product = {};
				}
				$scope.deleteProduct = function(name){
					for(var i = 0; i < $scope.products.length; i++){
						if($scope.products[i].name == name){
							$scope.products.splice(i,1);
						}
					}
				}
				$scope.sort = {
					active: '',
					descending: undefined
				}     
				console.log("This is $scope.sort: ", $scope.sort)
				$scope.sortByPrice = function(column) {
					var sort = $scope.sort;
					console.log("This is sort: ", sort);
					console.log("This is column: ", column);
					if (sort.active == column) {
						sort.descending = !sort.descending;
					} 
					else {
						sort.active = column;
						sort.descending = false;
					}
				};

				$scope.getIcon = function(column) {

					var sort = $scope.sort;

					if (sort.active == column) {
						return sort.descending
							? 'glyphicon-chevron-up'
							: 'glyphicon-chevron-down';
						}

					return 'glyphicon-star';
				}
			    
			    productFactory.getProducts(function (data){
			        $scope.students = data;
			    })
			}])
		</script>
	</head>
	<body>
		<div id="wrapper" ng-controller='productController'>
			<h2>Products Controller</h2>
			<p>Product Name: <input type="text" ng-model="product.name"></p>
			<p>Product Price: <input type="number" ng-model="product.price"><span>     </span><input type="submit" value="Add Product" ng-click='addProduct()'></p>
			<br>
			<table>
				<tr>
					<th>Name</th>
					<th ng-click="sortByPrice(product.price)">Price
    					<i class="glyphicon" ng-class="getIcon('username')"></i>
    				</th>
					<th>Actions</th>
				</tr>
				<tr ng-repeat="product in products | orderBy:sort.active:sort.descending">
					<td>{{product.name}}</td>
					<td>{{product.price | currency}}</td>
					<td>
						<input type="submit" value="Delete Product" ng-click='deleteProduct(product.name)'>
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>